# Hunza_Rider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehboob/hunzarider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehboob/hunzarider/: AboutActivity.java  AddVehicalActivity.java  ContactActivity.java  DacumentActivity.java  DashboardActivity.java  DocumentActivity.java  MainActivity.java  OtpActivity.java  PaymentActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  WithdrawActivity.java
app/src/main/java/com/mehboob/hunzarider/activities/: AboutActivity.java  AddVehicalActivity.java  BoardingActivity.java  ContactActivity.java  DashboardActivity.java  DocumentActivity.java  LoginActivity.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: add_new_back.xml  back_request.xml  back_withddraw.xml  background_button.xml  background_button_grey.xml  baseline_arrow_forward_ios_24.xml  button_back.xml  chechbox_selected_circle.xml  custum_checkbox_circle.xml  image_back.xml  selected_back.xml  withdraw_back.xml
app/src/main/res/layout/: activity_about.xml  activity_add_vehical.xml  activity_boarding.xml  activity_contact.xml  activity_dacument.xml  activity_dashboard.xml  activity_document.xml  activity_login.xml  activity_main.xml  activity_no_network.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_track.xml  activity_withdraw.xml  appbar_layout.xml  bottom_order.xml  bottom_request_ride.xml  fragment_account.xml  fragment_booking.xml  fragment_cancelled.xml  fragment_complete.xml  fragment_home.xml  fragment_notifications.xml  fragment_request.xml  fragment_wallet.xml  header_layout.xml  layout_offline.xml  logout_layout.xml  no_data_layout.xml  notification_sample.xml  request_layout.xml  viewpager_slider.xml  withdraw_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml  navigation_drawerlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehboob/hunzarider/: ExampleUnitTest.java
(+42 files in other folders)
