<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DocumentActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"


            >

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/arrow_back" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"

            android:text="Documents"
            style="@style/heading_style"
           />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <ImageView
            android:id="@+id/textView12"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imagview_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:id="@+id/uploadedImage"
            android:src="@drawable/image_1"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="80dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/btnUPloadImage"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:padding="1dp"
                android:text="Your Photo"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Add Your Photo"
                android:textSize="10sp"

                />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUPloadImage"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_upload"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#53C858"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout12" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeImage"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_upload"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload"
            android:visibility="invisible"
            android:backgroundTint="#FFEB3B"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <ImageView
            android:id="@+id/imagviewNicfront"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imagview_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/uploadNic"
            android:src="@drawable/cnic"
            app:layout_constraintBottom_toBottomOf="@+id/imagviewNicfront"
            app:layout_constraintEnd_toEndOf="@+id/imagviewNicfront"
            app:layout_constraintStart_toStartOf="@+id/imagviewNicfront"
            app:layout_constraintTop_toTopOf="@+id/imagviewNicfront" />

        <LinearLayout
            android:id="@+id/linearLayout101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imagviewNicfront"
            app:layout_constraintEnd_toStartOf="@+id/btnUlploadNic"
            app:layout_constraintStart_toEndOf="@+id/imagviewNicfront"
            app:layout_constraintTop_toTopOf="@+id/imagviewNicfront">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:padding="1dp"
                android:text="NIC Front"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Add Your  NIC front and back"
                android:textSize="10sp"

                />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUlploadNic"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_upload"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#53C858"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout101" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


        <ImageView
            android:id="@+id/imagviewNicBack"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imagview_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/uploadNicBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cnic"
            app:layout_constraintBottom_toBottomOf="@+id/imagviewNicBack"
            app:layout_constraintEnd_toEndOf="@+id/imagviewNicBack"
            app:layout_constraintStart_toStartOf="@+id/imagviewNicBack"
            app:layout_constraintTop_toTopOf="@+id/imagviewNicBack" />

        <LinearLayout
            android:id="@+id/linearLayout1011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imagviewNicBack"
            app:layout_constraintEnd_toStartOf="@+id/btnUlploadNicBack"
            app:layout_constraintStart_toEndOf="@+id/imagviewNicBack"
            app:layout_constraintTop_toTopOf="@+id/imagviewNicBack">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:padding="1dp"
                android:text="NIC Back"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Add Your  NIC front and back"
                android:textSize="10sp"

                />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUlploadNicBack"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_upload"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#53C858"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout1011"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout1011" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout41">


        <ImageView
            android:id="@+id/imageviewVehicalPaper"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imagview_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vehicalsPaper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vehicle_paper"
            app:layout_constraintBottom_toBottomOf="@+id/imageviewVehicalPaper"
            app:layout_constraintEnd_toEndOf="@+id/imageviewVehicalPaper"
            app:layout_constraintStart_toStartOf="@+id/imageviewVehicalPaper"
            app:layout_constraintTop_toTopOf="@+id/imageviewVehicalPaper" />

        <LinearLayout
            android:id="@+id/linearLayout103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageviewVehicalPaper"
            app:layout_constraintEnd_toStartOf="@+id/btnVehicalPaper"
            app:layout_constraintStart_toEndOf="@+id/imageviewVehicalPaper"
            app:layout_constraintTop_toTopOf="@+id/imageviewVehicalPaper">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:padding="1dp"
                android:text="Vehicle paper"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Add Your vehicle documents"
                android:textSize="10sp"

                />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVehicalPaper"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_upload"
            android:fontFamily="@font/poppins"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#53C858"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout103"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout103" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


        <ImageView
            android:id="@+id/imageviewLicence"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imagview_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/drivingLicence"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/driving_licence"
            app:layout_constraintBottom_toBottomOf="@+id/imageviewLicence"
            app:layout_constraintEnd_toEndOf="@+id/imageviewLicence"
            app:layout_constraintStart_toStartOf="@+id/imageviewLicence"
            app:layout_constraintTop_toTopOf="@+id/imageviewLicence" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="38dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageviewLicence"
            app:layout_constraintEnd_toStartOf="@+id/btnDrivingLicence"
            app:layout_constraintStart_toEndOf="@+id/imageviewLicence"
            app:layout_constraintTop_toTopOf="@+id/imageviewLicence">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:padding="1dp"
                android:text="Driving License"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Add Your driving license"
                android:textSize="10sp"

                />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDrivingLicence"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_upload"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#53C858"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout10" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayoutPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details"
         style="@style/button_next_style" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>